<!DOCTYPE html>
<html>
  <head>
    <title>Broadcaster</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <section class="select">
      <label for="audioSource">音频输入: </label>
      <select id="audioSource"></select>
    </section>

    <section class="select">
      <label for="videoSource">视频输入: </label>
      <select id="videoSource"></select>
    </section>

    <section class="preview">
	<a id="watcher-preview" href="./" target="_blank">实际预览</a>
    </section>

    <video playsinline autoplay muted></video>
    <script src="socket.io/socket.io.js"></script>
    <script src="utils.js"></script>
    <script src="config.js"></script>
    <script src="broadcast.js"></script>
  </body>
</html>
